# x=[1,2,3,1,[1],[1,1]]，请问x.count(1)为多少？

x = [1,2,3,1,[1],[1,1]]
print(x.count(1))

# x=[1,2,5,1,“1”，“1”]，请问x.count(1)为多少？

x=[1,2,5,1,"1","1"]
print(x.count(1))

# y=[45,67,89,45,34,22,1],请问y.index(45)等于多少？

y = [45,67,89,45,34,22,1]
print(y.index(45))

# 创建一个列表，用type函数判断list[1]和list[2:5]的区别

lst = [1,2,3,4,5,6]
print(type(lst[1]))
print(type(lst[2:5]))

# [1,2,3]和[“1”, “2”, “3”]什么区别

lst1 = [1,2,3]
lst2 = ["1","2","3"]
print(type(lst1[0]))
print(type(lst2[0]))

# 创建一个列表，包括3个人的数学成绩100，89,78

score = [100,89,78]

# 创建一个列表，包括5个中国城市名称

cities = ["洛阳" , "郑州" , "西安" , "北京" , "上海"]
print(cities)

# 现有一个列表name = ['小明', '小红'] ,增加“团支书”的名字上去

name = ["小明" , "小红"]
name = name + ["团支书"]
print(name)

# 现有一个列表m=[3.1,5.5,4,3,77,8]，用print分别输出第2、4个元素

m=[3.1,5.5,4,3,77,8]
print(m[1])
print(m[3])

# range()生成的是不是都是整数?

是的

# 创建一个range，用type()函数查看其类型

print(range(10),type(range(10)))

# 哪种方式书写正确：x=range(5), x=range(4:7), x=range(4,8)

x=range(5), x=range(4,8)

# 创建一个range，用print输出其值，看一下输出结果

print(range(6,18))

# 用list()函数，将一个range范围变为列表

print(list(range(6,18)))

# m=range(10),请问m[2],m[-1],m[5]是多少

m = list(range(10))
print(m[2],m[-1],m[5])
